{
  "name": "collab-ws",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "test": "echo \"no tests\""
  },
  "dependencies": {
    "nanoid": "^5.1.5",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
